<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi- lorem ipsum dolorwebsite</title>
</head>
  <nav>
    <a href="list.html">List</a>
    <a href="form.html">Form</a>
    <a href="table.html">Table</a>
    <a href="radio.html">Radio Button</a>
    <a href ="home.html">home</a>
  </nav>
<body>
  <h1>Welcome!</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem at lorem venenatis vestibulum. Donec ullamcorper magna sit amet magna tincidunt condimentum. Proin sed sem eu libero mollis faucibus. Nam eget dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus nec semper interdum, magna nisl suscipit ipsum, id blandit libero ipsum eget odio. Pellentesque elementum velit non velit mattis vulputate. Sed posuere consectetur est at lobortis. Aenean euismod bibendum laoreet. Proin semper libero vel enim.</p>
  
</body>
</html>
